<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://kit.fontawesome.com/9e2575b702.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>Mo's Menu</title>
  </head>
  <body>
    <div id="paper">test</div>
    <section class="top-bar">
      <header>
        <h3 class="header-button left">
          Call to Order! <br />
          (541) 527-4314
        </h3>
        <img onclick="goHome()" id="logo" src="assets/photos/logo.svg" alt="" />
        <h3 class="header-button right">Open 7 Days a Week! <br />M-F: 6:30am-2pm <br />Sat/Sun: 7am-2pm</h3>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <main>
      <span id="return-to-top"><i class="fa-solid fa-chevron-up"></i></span>
      <div class="menu-nav">
        <ul id="navUL">
          <li class="menu-buttons"><a href="#eggs-and-more">Eggs & More</a></li>
          <li class="menu-buttons"><a href="#omelettes">Omelettes</a></li>
          <li class="menu-buttons"><a href="#holy-benedicts">Holy Benedicts</a></li>
          <li class="menu-buttons"><a href="#mos-specials">Mo's Specials</a></li>
          <li class="menu-buttons"><a href="#pancakes-waffles-french-toast">Pancakes, Waffles & French Toast</a></li>
          <li class="menu-buttons"><a href="#kids-menu">Kids Menu</a></li>
          <li class="menu-buttons"><a href="#continental-breakfast">Continental Breakfast</a></li>
          <li class="menu-buttons"><a href="#side-orders">Side Orders</a></li>
          <li class="menu-buttons"><a href="#burgers-sandwiches">Burgers & Sandwiches</a></li>
          <li class="menu-buttons"><a href="#specialty-sandwiches">Mo's Specialty Sandwiches</a></li>
          <li class="menu-buttons"><a href="#salads-n-soup">Salads 'n' Soup</a></li>
          <li class="menu-buttons"><a href="#lite-lunch">Lite Lunch</a></li>
          <li class="menu-buttons"><a href="#beverages">Beverages</a></li>
        </ul>
        <i id="dropdown-toggle" class="fa-solid fa-chevron-right"></i>
      </div>
      <div id="breakfast">
        <div class="section-division" id="eggs-and-more">
          <h3>Eggs & More</h3>
          <h4 class="side">
            Served with Potatoes or Grits. <br />
            Toast or Fresh Homemade Biscuit and Gravy.
          </h4>
          <h5 class="substitution">Sub Fresh Fruit for Toast $1.95</h5>

          <ul>
            <li>
              <h4>Two Eggs (Any Style)</h4>
              <p class="price">$10.25</p>
            </li>
            <li>
              <h4>Bacon "N" Eggs or Sausage "N" Eggs</h4>
              <p class="price">$14.95</p>
            </li>
            <li>
              <h4>Paul's Ham Steak "N" Eggs with Creamy Red Eye Gravy</h4>
              <p class="price">$16.50</p>
            </li>
            <li>
              <h4>Ground Beef "N" Eggs</h4>
              <p>Freshly ground 7 oz. beef patty.</p>
              <p class="price">$16.50</p>
            </li>
            <li>
              <h4>Homemade Corned Beef Hash "N" Eggs</h4>
              <p>Two eggs, potatoes & toast.</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Chicken Breast "N" Eggs</h4>
              <p class="price">$16.50</p>
            </li>
            <li>
              <h4>Canadian Style Bacon "N" Eggs</h4>
              <p class="price">$16.50</p>
            </li>
            <li>
              <h4>Dante's Cajun Catfish "N" Eggs</h4>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Nova Lox "N" Eggs</h4>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Chicken Basil or Chicken Apple Sausage "N" Eggs</h4>
              <p>Two eggs, potatoes & toast.</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Texas Style Chicken Fried Steak "N" Eggs</h4>
              <p>Two eggs, potatoes & toast.</p>
              <p class="price">$17.50</p>
            </li>
            <li>
              <h4>Boneless Pork Chops with Two Eggs</h4>
              <p>Potatoes & toast.</p>
              <p class="price">$17.50</p>
            </li>
            <li>
              <h4>8 oz. Angus Top Sirloin with Two Eggs</h4>
              <p>Potatoes & toast.</p>
              <p class="price">$18.95</p>
            </li>
          </ul>
        </div>
        <div class="section-division" id="omelettes">
          <h3>Omelettes</h3>
          <h4 class="side">
            Your choice of cheese. <br />Served with Potatoes or Grits. Toast or Fresh Homemade Biscuit and Gravy.
          </h4>
          <h5 class="substitution">Sub Fresh Fruit for Toast $1.95</h5>
          <ul>
            <li>
              <h4>Front Street Bacon Omelette</h4>
              <p>Bacon, baby artichokes, tomato, avocado, cheddar cheese & sour cream.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Jefferson Avenue Ham Omelette</h4>
              <p>Ham, bacon, tomato, onion, sour cream w/ Swiss cheese topped w/ Hollandaise sauce.</p>
              <p class="price">$18.25</p>
            </li>
            <li>
              <h4>Chili Cheddar Cheese w/ Onions & Sour Cream Omelette</h4>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Seafood Lover & Crab Omelette</h4>
              <p>Spinach, tomato, Swiss cheese topped w/ Hollandaise sauce.</p>
              <p class="price">$18.25</p>
            </li>
            <li>
              <h4>The Greek Omelette</h4>
              <p>Feta cheese, black olives, sweet basil, onions & tomatoes.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Western Omelette</h4>
              <p>Ham, onion, bell pepper & Swiss cheese.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Spanish Omelette</h4>
              <p>Avocado, sausage, onions, bell peppers, jalapeños & salsa.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>L.A. Omelette</h4>
              <p>Avocado, mushrooms, sprouts, sour cream & Swiss cheese.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Veggie Omelette</h4>
              <p>Onions, bell peppers, mushrooms, tomatoes, spinach & Swiss cheese.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Baby Spinach & Swiss Omelette</h4>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Sausage Mushroom 'N' Swiss Omelette</h4>
              <p>Sausage, mushrooms, & Swiss cheese.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Steak 'N' Swiss Omelette</h4>
              <p>Sautéed mushrooms, bell peppers, onions, with steak & Swiss cheese.</p>
              <p class="price">$18.25</p>
            </li>
            <li>
              <h4>Super California Omelette</h4>
              <p>Avocado, bacon, mushrooms, tomatoes, sour cream & Swiss cheese.</p>
              <p class="price">$18.25</p>
            </li>
            <li>
              <h4>Chicken Omelette</h4>
              <p>With spinach, mushrooms, tomatoes, & Swiss cheese.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Chicken Fajita Omelette</h4>
              <p>Chicken, bell pepper, avocado, tomatoes, onions, Jack & cheddar cheese.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Vinnie's Chicken Enchilada Omelette</h4>
              <p>
                Chicken, green chili, avocado, tomatoes, onions, & Jack cheese topped w/ enchilada sauce & sour cream.
              </p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Wise Guy Chicken Italian Sausage Omelette</h4>
              <p>Italian sausage, mushrooms, bell pepper, tomatoes, onions, & Jack cheese topped w/ tomato sauce.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Florence Italy Omelette</h4>
              <p>Ham, spinach, tomato, mushrooms, & Swiss cheese topped w/ Hollandaise sauce.</p>
              <p class="price">$18.25</p>
            </li>
          </ul>
        </div>
        <div id="holy-benedicts" class="section-division benedict-section">
          <h3>Holy Benedicts</h3>
          <h4 class="side">Choice of potatoes or fruit.</h4>

          <ul>
            <li>
              <h4>Gino's Crab Cake Benedict</h4>
              <p>Poached eggs on top of two crab cakes on an English muffin with Hollandaise sauce.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Eggs Benedict</h4>
              <p>Poached eggs with Canadian bacon on an English muffin with Hollandaise sauce.</p>
              <p class="price">$17.25</p>
            </li>
            <li>
              <h4>Eggs Florentine</h4>
              <p>Poached eggs with ham on an English muffin covered with spinach in Hollandaise sauce.</p>
              <p class="price">$17.95</p>
            </li>
            <li>
              <h4>Nova Lox Benedict</h4>
              <p>Nova lox and poached eggs on an English muffin with Hollandaise sauce.</p>
              <p class="price">$18.25</p>
            </li>
            <li>
              <h4>California Benedict</h4>
              <p>Tomatoes, avocado, choice of cheese, poached eggs on an English muffin with Hollandaise sauce.</p>
              <p class="price">$17.95</p>
            </li>
          </ul>
        </div>
        <div id="mos-specials" class="section-division specials-section">
          <h3>Mo's Specials</h3>
          <h4 class="substitution">Egg whites upon request $1.25</h4>
          <ul>
            <li>
              <h4>Nova Lox Plate</h4>
              <p>Sliced tomatoes, red onions, cucumber, bagel, hard boiled egg & capers, no sides.</p>
              <p class="price">$18.95</p>
            </li>
            <li>
              <h4>Golden Fried Chicken and Waffles</h4>
              <p>Sorry, no side with this one.</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Heuvos Rancheros</h4>
              <p>
                2 Eggs, refried beans smothered in salsa with avocado, sour cream on corn tortillas, served with
                potatoes and beans.
              </p>
              <p class="price">$16.50</p>
            </li>
            <li>
              <h4>Breakfast Burrito</h4>
              <p>
                Eggs, chicken basil sausage, bell peppers, onion, tomato, Jack cheese, served with potatoes or fruit.
              </p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Dave's Veggie Breakfast Quesadilla</h4>
              <p>
                Eggs, onion, bell peppers, mushrooms, tomatoes, spinach, jack & cheddar cheese, served with side salsa,
                sour cream.
              </p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Country Scramble</h4>
              <p>
                Smoked sausage, ham, bacon, tomato, onion, mushroom, and cheddar cheese, served with potatoes or fruit
                and toast, or biscuit & gravy.
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Monte Cristo French Toast</h4>
              <p>Ham, turkey, swiss and cheddar cheese, served with potatoes or fruit.</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Machaca con Huevos Scramble</h4>
              <p>
                Thin sliced rib eye, bell peppers, onions, tomato, served with potatoes & beans + choice of tortillas.
              </p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Rick's Scramble</h4>
              <p>
                Ground turkey, turkey bacon, onion, green chiles, cream cheese, tortilla strips, avocado, raspberry
                chipotle sauce on the side, served with potatoes or fruit & toast or biscuit & gravy.
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Breakfast Croissant</h4>
              <p>Avocado, tomato, eggs, choice of cheese, and ham or bacon, served with potatoes or fruit.</p>
              <p class="price">$15.95</p>
            </li>
            <li>
              <h4>(S.O.S.) Chipped Roast Beef on Toast</h4>
              <p>With 2 eggs and potatoes or fruit.</p>
              <p class="price">$15.95</p>
            </li>
            <li>
              <h4>Chorizo “N” Eggs</h4>
              <p>3 Eggs scrambled with potatoes, refried beans, and flour or corn tortillas with cheese.</p>
              <p class="price">$15.95</p>
            </li>
          </ul>
        </div>
        <div id="early-risers" class="section-division early-risers">
          <h3>Early Risers Special</h3>
          <h4 class="side">
            Available from 6:30 am 'til 10 am. Add $1.00 after 10 AM, no substitutions. Includes coffee or tea.
          </h4>
          <h4 class="substitution">Egg whites upon request $1.25</h4>
          <ul>
            <li>
              <h4>1 Big Biscuit "N" Gravy, 2 Strips Bacon or 2 Sausage Links & 2 Eggs</h4>

              <p class="price">$3.75</p>
            </li>
            <li>
              <h4>Corned Beef Hash, One Egg, Potatoes & Toast</h4>
              <p>Included coffee.</p>
              <p class="price">$3.75</p>
            </li>
            <li>
              <h4>2 Pancakes, 2 Strips of Bacon or 2 Sausage Links & 2 Eggs</h4>

              <p class="price">$3.75</p>
            </li>
            <li>
              <h4>2 Egg Bacon or Sausage Omelette, with Choice of Cheese & Potatoes & Toast</h4>

              <p class="price">$3.75</p>
            </li>
            <li>
              <h4>1/2 Waffle, 2 Bacon or 2 Sausage & 2 Eggs</h4>

              <p class="price">$3.75</p>
            </li>
            <li>
              <h4>1/2 French Toast, 2 Bacon or 2 Sausage & 2 Eggs</h4>

              <p class="price">$3.75</p>
            </li>
          </ul>
        </div>
        <div id="pancakes-waffles-french-toast" class="section-division">
          <h3>Pancakes, Waffles 'N' French Toast</h3>
          <h4 class="substitution">Egg whites upon request $1.25</h4>
          <ul>
            <li>
              <h4>Short Stack</h4>
              <p>Two of our special buttermilk pancakes.</p>
              <p class="price">$8.95</p>
            </li>
            <li>
              <h4>Sky Stack</h4>
              <p>Three of our special buttermilk pancakes.</p>
              <p class="price">$10.25</p>
            </li>
            <li>
              <h4>Chocolate Chip Pancakes</h4>
              <p>Three of our special buttermilk pancakes.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Fresh Strawberry Pancakes</h4>
              <p>Three of our special buttermilk pancakes with strawberries.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Hot Apple Cinnamon Pancakes</h4>
              <p>With caramel.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Blueberry Pancakes</h4>
              <p>Three of our special buttermilk pancakes with blueberries.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Swedish Pancakes</h4>
              <p>Served with lingon berries, butter, and powdered sugar.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Crepes De France</h4>
              <p>Served with apricot preserves, butter, lemon, and powdered sugar.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Waffle</h4>
              <p>The original Belgian waffle.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>French Toast Waffle</h4>
              <p>Brioche bread with cinnamon and vanilla.</p>
              <p class="price">$11.95</p>
            </li>
            <li>
              <h4>Elvis French Toast</h4>
              <p>Peanut butter and banana.</p>
              <p class="price">$13.25</p>
            </li>
            <li>
              <h4>Peaches "N" Cream Stuffed French Toast</h4>
              <p>Peach preserves and cream cheese topped with peaches and cinnamon crumbles.</p>
              <p class="price">$14.25</p>
            </li>
            <li>
              <h4>Fresh Berry French Toast Strawberries</h4>
              <p>Blackberries, raspberries, and blueberries.</p>
              <p class="price">$14.75</p>
            </li>
            <li>
              <h4>Hawaiian Crunch French Toast</h4>
              <p>W/ mango butter, fried with corn flakes.</p>
              <p class="price">$14.25</p>
            </li>
            <li>
              <h4>English Trifle</h4>
              <p>Served with strawberry preserves and sour cream.</p>
              <p class="price">$14.75</p>
            </li>
            <li>
              <h4>Cinnamon Roll French Toast</h4>
              <p>Three slices of cinnamon roll bread with cream cheese icing and syrup.</p>
              <p class="price">$14.25</p>
            </li>
            <li>
              <h4>Blueberry Stuffed Ricotta Pancakes</h4>
              <p>Three pancakes stuffed with blueberry and ricotta.</p>
              <p class="price">$15.25</p>
            </li>
            <li>
              <h4>Make it a combo with the above!</h4>
              <p>One egg w/ 2 bacon or 2 sausage - $3.95</p>
              <p>Two eggs w/ 2 bacon or 2 sausage - $4.95</p>
            </li>
          </ul>
        </div>
        <div id="kids-menu">
          <h3>Kids Menu - Breakfast</h3>
          <h4 class="kids substitution">Age 10 and under only.</h4>
          <h4 class="substitution">Includes free drink: apple juice, milk, or soft drink.</h4>
          <ul>
            <li>
              <h4>Two strips of Bacon or Sausage, 1 Egg, Potatoes & Toast</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Diced Ham and Scrambled Eggs w/ Cheddar, Potatoes & Toast</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Silver Dollar Pancakes, 2 Strips of Bacon or Sausage, & 1 Egg</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Half Waffle, 2 Strips of Bacon or Sausage and 1 Egg</h4>
              <p class="price">$8.25</p>
            </li>
          </ul>
        </div>
        <div id="kids-menu" class="section-division">
          <h3>Lunch</h3>
          <ul>
            <li>
              <h4>Cheese Burger Cheddar or American with Fries or Fruit</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Grilled Cheese with Fries or Fruit</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Chicken Tenders with Fries or Fruit</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Mini Corn Dogs with Fries or Fruit</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Mac "N" Cheese with Fries or Fruit</h4>
              <p class="price">$8.25</p>
            </li>
          </ul>
        </div>
        <div id="continental-breakfast" class="section-division">
          <h3>Continental Breakfast</h3>
          <ul>
            <li>
              <h4>Oatmeal w/ Brown Sugar, Raisins, Pecans</h4>
              <p>Served with Fruit Cup & Croissant.</p>
              <p class="price">$11.25</p>
            </li>
            <li>
              <h4>ORGANIC Vanilla Yogurt and Fruit Parfait</h4>
              <p>Two fruits and granola with toast.</p>
              <p class="price">$11.25</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="lunch">
        <div id="side-orders" class="section-division">
          <h3>Side Orders</h3>
          <ul>
            <li>
              <h4>Ham Steak</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Chicken Breast</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Corned Beef Hash</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Bacon (4) or Sausage (4)</h4>
              <p class="price">$7.95</p>
            </li>
            <li>
              <h4>Home Fried Potatoes</h4>
              <p class="price">$6.25</p>
            </li>
            <li>
              <h4>English Muffin, Bagel, Toast</h4>
              <p class="price">$4.95</p>
            </li>
            <li>
              <h4>Biscuits "N" Country Gravy</h4>
              <p class="price">$10.25</p>
            </li>
            <li>
              <h4>Bowl of Oatmeal</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>1/2 Avocado</h4>
              <p class="price">$4.95</p>
            </li>
            <li>
              <h4>Side One Egg</h4>
              <p class="price">$3.25</p>
            </li>
            <li>
              <h4>Side Two Eggs</h4>
              <p class="price">$4.25</p>
            </li>
            <li>
              <h4>Homemade Cinnamon Rolls</h4>
              <p class="price">$8.25</p>
            </li>
            <li>
              <h4>Slice of Coffee Cake</h4>
              <p class="price">$5.75</p>
            </li>
            <li>
              <h4>Whole Coffee Cake</h4>
              <p class="price">$29.00</p>
            </li>
            <li>
              <h4>Side of Onion Rings</h4>
              <p class="price">$5.95</p>
            </li>
          </ul>
        </div>
        <div id="burgers-sandwiches" class="section-division">
          <h3>Classic Burgers & Sandwiches</h3>
          <h4 class="side">
            Served with your choice of one: Fries, Fruit, Potato Salad, Green Salad or Cup of Soup. Choice of Cheese.
            <h4 class="side">(Onion Rings extra $1.50)</h4>
            <h4 class="substitution">Turkey Burger Upon Request</h4>
          </h4>
          <ul>
            <li>
              <h4>Cheese Burger</h4>
              <p>Lettuce, Tomato, Onion, Mayo</p>
              <p class="price">$15.25</p>
            </li>
            <li>
              <h4>Frisco Burger</h4>
              <p>Grilled Onions, Mushrooms, Avocado, Swiss on Parmesan French Bread</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>California Burger</h4>
              <p>Bacon, Avocado, Swiss, Tomato, Mayo & Lettuce</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Southwest Turkey Burger</h4>
              <p>Pepper Jack Cheese, Grilled Onions, Green Chiles, Avocado, Tomato & Mayo</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Patty Melt</h4>
              <p>Smothered w/ Grilled Onions & Swiss on Rye Bread</p>
              <p class="price">$15.25</p>
            </li>
            <li>
              <h4>BBQ Bacon Cheeseburger</h4>
              <p>Topped w/ Cheese, Bacon, Onion Rings & BBQ Sauce</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Grilled Breast of Chicken</h4>
              <p>Bacon, Avocado, Tomato, w/ Swiss & Cheddar on Sourdough</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Chicken Club Croissant</h4>
              <p>Bacon, Lettuce, and Tomato w/ Mayo</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Yucatan Chicken Sandwich</h4>
              <p>Chicken Breast, Onions, Bell Pepper, Tomato, Avocado, Pepper Jack Cheese & Mayo on a French Roll</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Chicken Melt</h4>
              <p>Chicken Breast, Mushrooms, Grilled Onions, and Cheddar on Parmesan Sourdough</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Burger Club</h4>
              <p>Bacon, Avocado, Lettuce, Tomato, Cheddar Cheese, and Mayo on Toasted Sourdough</p>
              <p class="price">$16.25</p>
            </li>
          </ul>
        </div>
        <div id="specialty-sandwiches" class="section-division">
          <h3>Mo's Specialty Sandwiches</h3>
          <h4 class="side">Served with your choice of one: Fries, Fruit, Potato Salad, Green Salad or Cup of Soup.</h4>
          <ul>
            <li>
              <h4>Mo's House Roasted Chicken Breast Sandwich</h4>
              <p>Bacon, Swiss, Avocado, Tomato, Mayo</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Club Sandwich</h4>
              <p>Turkey, Lettuce, Mayo, Bacon & Tomato</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Reuben Sandwich</h4>
              <p>Corned Beef, Sauerkraut, 1000 Island Dressing w/ Swiss Cheese on Rye Bread</p>
              <p class="price">$15.95</p>
            </li>
            <li>
              <h4>French Dip au jus</h4>
              <p>6 oz. of Roast Beef on a French Roll</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Pastrami Dip au jus</h4>
              <p>6 oz. of Pastrami on a French Roll</p>
              <p class="price">$15.95</p>
            </li>
            <li>
              <h4>Fried Chicken Sandwich</h4>
              <p>Served with choice of 2 sides</p>
              <p class="price">$16.25</p>
            </li>
            <li>
              <h4>Mo's Chicken Salad Sandwich</h4>
              <p>Made w/ Pecans, Cranberries, Celery, Red Onion, Lettuce & Tomato on Parmesan Sourdough</p>
              <p class="price">$15.95</p>
            </li>
            <li>
              <h4>Crispy Chicken Wrap</h4>
              <p>Spinach, Avocado, Tomatoes, BBQ + Ranch, Tortilla Strips, Black Beans, Cheddar Cheese & Corn</p>
              <p class="price">$15.95</p>
            </li>
          </ul>
        </div>
        <div id="salads-n-soup" class="section-division">
          <h3>Salads "N" Soup</h3>
          <h4 class="side">Includes Garlic Cheese Toast</h4>
          <ul>
            <li>
              <h4>Greek Salad</h4>
              <p>Baby Artichokes, Olives, Tomato, Red Onions, Feta Cheese & Chicken Breast</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Chef Salad</h4>
              <p>Ham, Turkey, Swiss & Cheddar Cheese, Tomato & Hard Boiled Egg</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Cobb Salad</h4>
              <p>Fresh Garden Salad w/ Turkey, Bacon, Egg, Tomato, Avocado & Crumbled Bleu Cheese</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Chinese Chicken Salad</h4>
              <p>Chicken Breast atop our Fresh Salad w/ Chinese Sesame Dressing, Almonds, Green Onions & Wontons</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Hawaiian Chicken Salad</h4>
              <p>
                Teriyaki Chicken Breast, Fruit, Coconut, Pineapple, Macadamia Nuts atop Salad Greens w/ Hawaiian
                Dressing
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Chicken, Avocado "N" Tomato Salad</h4>
              <p>Breast of Chicken, Cucumber, Avocado "N" Tomato on a bed of Crisp Lettuce</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>BBQ Chicken Salad</h4>
              <p>
                Chopped Chicken Tender, Corn, Black Beans, Avocado, Tomato, Jack and Cheddar Cheese, Tortilla Strips,
                Tossed in Ranch Dressing & Topped w/ BBQ Sauce
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Tuna, Avocado "N" Tomato Salad</h4>
              <p>Mound of White Albacore Tuna, Avocado, Tomato "N" Cucumber on a bed of Crisp Lettuce</p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Yucatan Chicken Caesar Salad</h4>
              <p>
                Chicken Achote atop Fresh Romaine Lettuce tossed in our Special Dressing, Red Onions, Avocado, Jack
                Cheese & Tortilla Chips
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Southwestern Salad</h4>
              <p>
                Grilled Chicken Achote, Red Onion, Tomato, Cheddar Cheese, Avocado, Sweet Corn, Black Beans & Tortilla
                Strips
              </p>
              <p class="price">$16.95</p>
            </li>
            <li>
              <h4>Lunch Salad</h4>
              <p>Salad Greens, Veggies, Boiled Egg & Cheese</p>
              <p class="price">$11.25</p>
            </li>
            <li>
              <h4>Cup of Soup "N" House Salad</h4>
              <p class="price">$10.25</p>
            </li>
            <li>
              <h4>Bowl of Soup "N" House Salad</h4>
              <p class="price">$13.25</p>
            </li>
            <li>
              <h4>Homemade Soup Cup/Bowl</h4>
              <p class="price">$6.25/$10.75</p>
            </li>
          </ul>
        </div>
        <div id="lite-lunch" class="section-division">
          <h3>Lite Lunch</h3>
          <h4 class="side">Includes free drink: coffee, tea, or soft drink.</h4>
          <ul>
            <li>
              <h4>One "N" One "N" One</h4>
              <p>
                Half Cold Sandwich, cup of Homemade Soup and Side Salad on Whole Wheat Bread with Lettuce and Tomato.
              </p>
              <p class="price">$13.25</p>
            </li>
          </ul>
        </div>
        <div id="beverages" class="section-division">
          <h3>Beverages</h3>
          <ul>
            <li>
              <h4>100% Fresh Orange Juice</h4>
              <p class="price">$6.25</p>
            </li>
            <li>
              <h4>Juice (Apple, Tomato, Cranberry)</h4>
              <p class="price">$5.25</p>
            </li>
            <li>
              <h4>Milk</h4>
              <p class="price">$5.25</p>
            </li>
            <li>
              <h4>Soft Drinks</h4>
              <p>Pepsi Products</p>
              <p class="price">$3.95</p>
            </li>
            <li>
              <h4>Hot Chocolate w/ Whipped Cream</h4>
              <p class="price">$3.95</p>
            </li>
            <li>
              <h4>Premium Blend Coffee</h4>
              <p>100% Arabica Whole Bean Coffee</p>
              <p class="price">$3.25</p>
            </li>
            <li>
              <h4>Hot Tea</h4>
              <p>
                (Assorted Flavors) Black, Chamomile, English Tradition, Green Tea, Earl Grey, Orange Spice, Misty Mint
              </p>
              <p class="price">$3.25</p>
            </li>
            <li>
              <h4>Iced Tea</h4>
              <p>Fresh Brewed</p>
              <p class="price">$3.25</p>
            </li>
            <li>
              <h4>Root Beer Float or Milkshake</h4>
              <p class="price">$7.25</p>
              <p class="price kids">$3.95</p>
            </li>
            <li>
              <h4>Fresh Strawberry Lemonade</h4>
              <p class="price">$6.25</p>
              <p class="price kids">$4.25</p>
            </li>
            <li>
              <h4>Kids Drink a-la-carte</h4>
              <p class="price">$2.95</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
  <script src="assets/js/main.js"></script>
</html>
